{
  "webUrl": "https://nbet.club",
  "checksumHash": "059128d50d4a76cefd68b9aa1d058539ea4ff626f2cf2be4291e47738654b020c1e730e157aac637",
  "firebaseSenderId": "782860275734",
  "baseApiUrl": "https://api.nbet.club",
  "version": "1.0.6",
  "id": "5",
  "downloadApp": "https://nbet.club/tai-app"
}
