{
  "base_url": "https://api.nbet.top/",
  "base_socket_url": "https://sock.nbet.top",
  "base_image_url": "http://web-nb.ignorelist.com",
  "base_domain": "https://nbet.top/",
  "brand_name": "NBET"
}
